PORT=5000
# MONGO_URI=mongodb+srv://ritik:ritik@cluster0.apgxx0w.mongodb.net/plant_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= ritik_token
MONGO_URI=mongodb+srv://notdemo96_db_user:YyZDlzXft06G0ACA@plantapp.r3uhsg6.mongodb.net/plant_db?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dm5ofg7ea
CLOUDINARY_API_KEY=533443153384566
CLOUDINARY_API_SECRET=UXorIOrpFjAb_PnOsqYQzCYAFrg
